# fasterapp

./: README  gitignore  pom.xml
fasterapp-admin/: pom.xml
fasterapp-admin/scripts/: t_sys_account_info.sql  t_sys_permssion_info.sql  t_sys_role_info.sql  t_sys_role_permssion_info.sql  t_sys_role_principal_info.sql  t_sys_user_info.sql
fasterapp-admin/src/main/java/com/fasterapp/admin/api/: AccountApi.java  PermissionApi.java  RoleApi.java  RolePermissionApi.java  RolePrincipalApi.java  UserApi.java
fasterapp-admin/src/main/java/com/fasterapp/admin/dto/: AccountDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  RolePrincipalDto.java  UserDto.java
fasterapp-admin/src/main/java/com/fasterapp/admin/dto/convertor/: AccountConvertor.java  PermissionConvertor.java  RoleConvertor.java  RolePermissionConvertor.java  RolePrincipalConvertor.java  UserConvertor.java
fasterapp-admin/src/main/java/com/fasterapp/admin/mapper/: AccountMapper.java  AccountMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RolePrincipalMapper.java  RolePrincipalMapper.xml  UserMapper.java  UserMapper.xml
fasterapp-admin/src/main/java/com/fasterapp/admin/model/: AccountModel.java  OrganizationLevelModel.java  OrganizationModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  RolePrincipalModel.java  UserModel.java
fasterapp-admin/src/main/java/com/fasterapp/admin/service/: IAccountService.java  IPermissionService.java  IRolePermissionService.java  IRolePrincipalService.java  IRoleService.java  IUserService.java
fasterapp-admin/src/main/java/com/fasterapp/admin/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RolePrincipalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fasterapp-admin/src/test/java/com/test/: DebugMain.java
fasterapp-base/: pom.xml
fasterapp-base/src/main/java/com/fasterapp/base/: AppException.java  FasterappProperties.java
fasterapp-generator/: .gitignore  gitignore  pom.xml  scripts\t_demo_info.sql
fasterapp-generator/src/main/java/com/fasterapp/demo/apis/: DemoApi.java
fasterapp-generator/src/main/java/com/fasterapp/demo/mappers/: DemoMapper.java
fasterapp-generator/src/main/java/com/fasterapp/demo/models/: BaseModel.java  DemoModel.java
fasterapp-generator/src/main/java/com/fasterapp/demo/services/: IDemoService.java
fasterapp-generator/src/main/java/com/fasterapp/demo/services/impl/: DemoServiceImpl.java
fasterapp-generator/src/main/java/com/fasterapp/generator/: AbstractGenerator.java  ClassMetaData.java  CodeGenerator.java  FieldMetaData.java  FullGenerator.java  MapperGenerator.java  StatementTemplateEnginee.java  TemplateEnginee.java
fasterapp-generator/src/main/java/com/fasterapp/generator/annotations/: Column.java  Entity.java  Fk.java  Id.java  Model.java  Table.java  Transient.java
fasterapp-generator/src/main/resources/templates/: api.java.ftl  convertor.java.ftl  dto.java.ftl  mapper-option.xml.ftl  mapper.java.ftl  mapper.xml.ftl  script.sql.ftl  service.java.ftl  serviceImpl.java.ftl
fasterapp-generator/src/test/java/com/study/test/: BaseModel.java  DebugMain.java  DemoModel.java
fasterapp-modules/: .gitignore  pom.xml
fasterapp-modules/src/main/java/com/fasterapp/modules/excel/: ImportConfig.java  ImportField.java
fasterapp-modules/src/main/java/com/fasterapp/modules/excel/apis/: ExcelApi.java
fasterapp-modules/src/main/java/com/fasterapp/modules/excel/services/: IExcelExportProcess.java  IExcelImportProcess.java  IExcelService.java
fasterapp-modules/src/main/java/com/fasterapp/modules/excel/services/impl/: ExcelImportProcess.java  ExcelServiceImpl.java  NullExcelExportProcess.java  NullExcelImportProcess.java
fasterapp-modules/src/main/java/com/fasterapp/modules/excel/voes/: ExportVo.java  ImportVo.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/: BatchQueryParameter.java  PageList.java  QueryParameter.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/api/: QueryApi.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/apis/: QueryApi.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/mapper/: IQueryMapper.java  MapperMetaData.java  QueryMapperImpl.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/mappers/: IQueryMapper.java  MapperMetaData.java  QueryMapperImpl.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/processors/: IQueryProcessor.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/service/: IQueryRegisterService.java  IQueryService.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/service/impl/: QueryRegisterServiceImpl.java  QueryServiceImpl.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/services/: IQueryRegisterService.java  IQueryService.java
fasterapp-modules/src/main/java/com/fasterapp/modules/query/services/impl/: QueryRegisterServiceImpl.java  QueryServiceImpl.java
fasterapp-modules/src/main/java/com/fasterapp/modules/sequence/mappers/: SequenceMapper.java  SequenceMapper.xml
fasterapp-modules/src/main/java/com/fasterapp/modules/sequence/models/: SequenceModel.java
fasterapp-modules/src/main/java/com/fasterapp/modules/sequence/services/: ISequenceService.java
fasterapp-modules/src/main/java/com/fasterapp/modules/sequence/services/impl/: SequenceServiceImpl.java
fasterapp-modules/src/test/java/com/test/: ExcelImportMain.java
(+58 files in other folders)
